<html>
	<head>
		<title>idiot</title>
		<link rel="icon" href="clouds.jpg">
		<style>
body {
	background: #91e1ff;
        padding-top: 10px;
        
}  



.content, .media {
  	height: 585px;
  	width: 585px;
}

.content {
  	bottom: 50%;
  	right: 50%;
  	position:
  	absolute;
}

.media {
  	left: 50%;
  	position: relative;
  	top: 50%;
        background-image:url("clouds.jpg");
	border: 3px solid #ffbb5f;
        color:#ffbb5f;
}

.click {
color:yellow;
font-family:Times New Roman;
}

.center {
   
   position: fixed;
   left: 50%;
   top: 50%; 
   margin-left: -100px;
   margin-top: -50px;
}

                </style>
	</head>

	<body>

<br>
		<div class="content">

		<div class="media">
<p>
<div class="center"><img src="connection.png"/></div>
</p>		

		</div>
</div>

	</body>
</html>
